# more-app

./: .project  pom.xml
.eclipse/: .copilot-plugin
.vaadin/copilot/: vaadin-copilot.properties
src/main/java/com/more/app/: Application.java  NullCheckUtil.java
src/main/java/com/more/app/annotations/: Auditable.java  UIAction.java  UIActionUtil.java  UIValidationUtil.java
src/main/java/com/more/app/authorization/: AbstractPermissionManager.java  JPAPermissionManager.java  PermissionController.java  PermissionEntity.java  PermissionManager.java  PermissionResultType.java  PermissionType.java  Permissions.java  Resource.java  Role.java
src/main/java/com/more/app/base/ui/: BaseCrudComponent.java  BaseCrudTxnDialog.java  BaseLayout.java  BaseView.java  CrudPageView.java  DialogSelectEntity.java  LeftAlignedLayout.java  MainLayout.java  NavigationPlatform.java  PageModeEnum.java  ViewToolbar.java  package-info.java
src/main/java/com/more/app/entity/: AbstractPojo.java  Account.java  AccountOfficer.java  AccountType.java  AppResource.java  AppRole.java  Bank.java  Branch.java  ChargeDefination.java  ChargeDefinationTier.java  Country.java  Currency.java  Customer.java  Holiday.java  InitialData.java  Parameters.java  Product.java  ProductEventCheckList.java  ProductModule.java  ProductType.java  ProductTypeEvent.java  ProductTypeEventPolicy.java  SwiftBic.java  User.java  package-info.java
src/main/java/com/more/app/entity/enums/: ModuleName.java  QueueType.java  Status.java
src/main/java/com/more/app/entity/ui/: AccountCrudView.java  AccountOfficerCrudView.java  AccountOfficerView.java  AccountTypeCrudView.java  AccountTypeView.java  AccountView.java  AppRoleView.java  BankCrudView.java  BankView.java  BranchCrudView.java  BranchView.java  ChargeDefinationView.java  CountryCrudView.java  CountryView.java  CurrencyCrudView.java  CurrencyView.java  CustomerCrudView.java  CustomerView.java  HolidayCrudView.java  HolidayView.java  LcView.java  LoginView.java  MessagesView.java  OcpView.java  ParametersCrudView.java  ParametersView.java  PermissionEntityView.java  PermissionsView.java  ProductConfigurationView.java  ProductModuleView.java  ProductTypeEventView.java  ProductTypeView.java  RegisterView.java  ReportView.java  SwiftBicCrudView.java  SwiftBicView.java  UsersView.java
src/main/java/com/more/app/repository/: AccountOfficerRepository.java  AccountRepository.java  AccountTypeRepository.java  AppResourceRepository.java  AppRoleRepository.java  BankRepository.java  BranchRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerRepository.java  HolidayRepository.java  ParametersRepository.java  PermissionEntityRepository.java  SwiftBicRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/more/app/examplefeature/: TaskServiceTest.java
