#Vaadin Copilot Integration Runtime Properties
#Tue Jan 06 16:17:28 WAT 2026
endpoint=http\://127.0.0.1\:49894/vaadin/copilot-939391ad-59a6-4c90-98b9-fa37b6217ab7
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
